{
  "name": "eth-ars-backend-vercel",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.10.1",
    "@walletconnect/sign-client": "^2.10.1",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
